.item-grid {
  width: 763px;
  height: 405px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(20%, -50%);
  
}

.item-slot {
  background: #bcbcbc;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
}

.item-slot span {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.item-slot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
